# LibraryManagementSystem

./: README.md  library.db  pom.xml
src/main/java/com/example/LibraryManagement/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java
src/main/java/com/example/LibraryManagement/controller/: BookController.java
src/main/java/com/example/LibraryManagement/model/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/com/example/LibraryManagement/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/com/example/LibraryManagement/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/LibraryManagement/: LibraryManagementApplicationTests.java  SpringBootTest.java
